<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
         
            border-collapse: collapse;
        }
        thead th{
            background-color: #7788aa;
            color: #ffffff;
        }
        th{
            border-bottom: 1px solid;
            padding: 10px;
        }
        tbody tr:nth-child(odd){
            background-color: #cccccc;
            color: #0000FF;
        }
      
        td{
            text-align: center;
            border-bottom: 1px solid #888888;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>球隊</th>
                <th>勝</th>
                <th>敗</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>紐約洋基</td>
                <td>10</td>
                <td>1</td>
            </tr>
            <tr>
                <td>波士頓紅襪</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>多倫多藍鳥</td>
                <td>2</td>
                <td>8</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>